#===================== Config for ECE 695 ========================#
# add the pre-compiled qemu to your path
export PATH=/home/dynamo/a/xzl/ece695/pub/qemu-2.0.0/install/bin:$PATH

# since the ECN's Linux distro (RHEL) is years old, I had to build qemu depending on a non-root gentoo
unset LD_LIBRARY_PATH
unset PKG_CONFIG_PATH
export EPREFIX="/home/dynamo/a/xzl/gentoo"
export PATH="$EPREFIX/usr/bin:$EPREFIX/bin":$PATH

# Some libraries needed by qemu are missing from some ECN servers. Take mine!
export LD_LIBRARY_PATH=/home/dynamo/a/xzl/ece695/pub/lib

# add the ARM cross toolchain to your path
# for userspace and linux 
export PATH=/home/dynamo/a/xzl/ece695/pub/linaro-arm-linux-gnueabi-2012.02/bin:$PATH
# for xv6
export PATH=/home/dynamo/a/xzl/ece695/pub/arm-2012.03/bin:$PATH

# Setting up the cross build env vars. 
# We are building for ARM. 
export ARCH=arm
export CROSS_COMPILE=arm-linux-gnueabi-
export MYKERNEL_PATH=/home/min/a/chang256/vexpress/ece695os_prog2_chang256_tqadah/kernel/linux-linaro-stable-3.10.62-2014.12/arch/arm/boot/zImage
export MYINITRD_PATH=/home/min/a/chang256/vexpress/ece695os_prog2_chang256_tqadah/kernel/my-initrd
#===================== Config for ECE 695 ========================#

